<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978128fea16d4b36925a372f2a314828" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicsModel.Event" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Medal" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.nAthlete" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Partecipation" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdEvent__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdEve__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdGame__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdGam__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdAthlet__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdAth__0C85DE4D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>